.card {
  margin: 1rem;
  display: grid;
  gap: 5px 0px;
  grid-template-columns: 3rem 1fr;
  grid-template-rows: 1rem 1fr 4rem;
  grid-template-areas:
    "sidebar topic"
    "sidebar title"
    "sidebar info";
  border-radius: 0.5em;
  background-color: white;
  -webkit-box-shadow: -1px 2px 4px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: -1px 2px 4px 0px rgba(0, 0, 0, 0.25);
  box-shadow: -1px 2px 4px 0px rgba(0, 0, 0, 0.25);
}

.infoText {
  color: grey;
  padding: 10px;
}

.topic {
  background-color: rgb(228, 228, 228);
  grid-area: topic;
  width: 100%;
  height: 20px;
  text-indent: 10px;
  padding: 3px 0 0 0;
  border-radius: 0 0.5em 0 0;
}

.sidebar {
  grid-area: sidebar;
  background-color: #eeeeee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 0.5em 0 0 0.5em;
  padding: 0.1rem;
}

.title {
  grid-area: title;
  padding: 10px;
}

.linkTitle {
  cursor: pointer;
}

.info {
  grid-area: info;
  line-height: 0.3rem;
  padding: 10px;
}

.voteHandler {
  background-color: blue;
}
